
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSampleApp", "WebApiSampleApp\WebApiSampleApp.csproj", "{228F9439-6114-4858-A6EA-792D227312CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSampleApp.iOS", "iOS\WebApiSampleApp.iOS.csproj", "{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSampleApp.Droid", "Droid\WebApiSampleApp.Droid.csproj", "{A20413CA-9802-4BB4-A1D5-4FE96A66F333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|iPhone.Build.0 = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{228F9439-6114-4858-A6EA-792D227312CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|Any CPU.Build.0 = Release|iPhone
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|iPhone.ActiveCfg = Release|iPhone
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|iPhone.Build.0 = Release|iPhone
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0A1A79BE-9231-42B0-9A4A-50BE7DB0B912}.Debug|iPhone.Build.0 = Debug|iPhone
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|Any CPU.Build.0 = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|iPhone.Build.0 = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A20413CA-9802-4BB4-A1D5-4FE96A66F333}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
